file.host=http://121.196.154.56:8888/
# 阿里云oss的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=egg-oss-wl
file.objectName=img/
file.ossHost=https://egg-oss-wl.oss-cn-beijing.aliyuncs.com/